VITE_SUPABASE_PROJECT_ID="ahcwuywqoxbelvtyucrq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoY3d1eXdxb3hiZWx2dHl1Y3JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDc4NzEsImV4cCI6MjA3NjE4Mzg3MX0.qg6tNWJjWjBONrTNp_JO7qReafxq0hTdjx6bt2F3HmE"
VITE_SUPABASE_URL="https://ahcwuywqoxbelvtyucrq.supabase.co"
